# DocumentApproval-Project

./: DocumentApproval-Project.sln
.github/workflows/: main_documentseal.yml  main_documentsealtesting.yml
DocumentApproval-Api/: DocumentApproval-Api.csproj  DocumentApproval-Api.http  Program.cs  appsettings.json
DocumentApproval-Api/Configurations/: CosmosDbConfiguration.cs  DbConfiguration.cs
DocumentApproval-Api/Controllers/: ApprovalDocumentController.cs  ApprovalRequestController.cs  CreateRequestController.cs
DocumentApproval-Api/Entities/: ApprovalDetailModel.cs  ApprovalRequest.cs  Approved.cs  CosmosDbSetting.cs  CreateRequest.cs  DownloadAndRetrieve.cs  StorageDbSetting.cs
DocumentApproval-Api/Interfaces/: ICosmosDbService.cs  IEmailSender.cs  IStorageLake.cs
DocumentApproval-Api/Properties/: launchSettings.json  serviceDependencies.local.json
DocumentApproval-Api/RequestDTOs/: ApprovalDto.cs  ApprovalRequestDTOs.cs  CreateRequestDTOs.cs
DocumentApproval-Api/Services/: CosmosDbService.cs  EmailSender.cs  StorageLake.cs
DocumentApproval-BusinessLogic/: DocumentApproval-BusinessLogic.csproj
DocumentApproval-BusinessLogic/Implementation/Interfaces/: ICosmosDbService.cs  IEmailSender.cs  IStorageLake.cs
DocumentApproval-BusinessLogic/Implementation/Services/: CosmosDbService.cs  EmailSender.cs  StorageLake.cs
DocumentApproval-DTOs/: DocumentApproval-DTOs.csproj  GenericResponse.cs
DocumentApproval-DTOs/RequestDTOs/: ApprovalRequestDTOs.cs  CreateRequestDTOs.cs
DocumentApproval-DataSource/: DocumentApproval-DataSource.csproj
DocumentApproval-DataSource/Entities/: ApprovalRequest.cs  CreateRequest.cs  EmailModel.cs
DocumentApproval-Services/: DocumentApproval-Services.csproj
DocumentApproval-Test/: DocumentApproval-Test.csproj
