<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DocumentApproval_BusinessLogic</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Communication.Email" Version="1.0.1" />
    <PackageReference Include="Azure.Core" Version="1.38.0" />
    <PackageReference Include="Azure.Identity" Version="1.11.0-beta.1" />
    <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.18.0-beta.1" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.18.0-beta.1" />
    <PackageReference Include="AzureStorage" Version="2.0.0" />
    <PackageReference Include="Cosmos.Helper" Version="1.0.22" />
    <PackageReference Include="Gremlin.Net.CosmosDb" Version="0.3.4.4-rc1" />
    <PackageReference Include="IKVM" Version="8.8.0-pre.1" />
    <PackageReference Include="IKVM.OpenJDK.Core" Version="7.2.4630.5" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.3.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.39.0-preview.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentApproval-DataSource\DocumentApproval-DataSource.csproj" />
    <ProjectReference Include="..\DocumentApproval-DTOs\DocumentApproval-DTOs.csproj" />
  </ItemGroup>

</Project>
